# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1799922770	sb	T0w5aXLQvaax4kdau5XRrmMz
.instagram.com	TRUE	/	TRUE	1799922818	csrftoken	jI09QFKaLV5dp1JRu64AXNPrndlPu6XW
.instagram.com	TRUE	/	TRUE	1765853488	datr	MHtTaIcyF6ssQftlIbWLjOp7
.instagram.com	TRUE	/	TRUE	1765965972	dpr	1.25
.instagram.com	TRUE	/	TRUE	1773138818	ds_user_id	5610964804
.instagram.com	TRUE	/	TRUE	1765853488	ig_did	A69EA45A-4487-4E6F-B127-342A76E61CA3
.instagram.com	TRUE	/	TRUE	1766375200	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1772360186	mid	aLbD-AALAAEhUkVRy72EjJwWOgJq
.instagram.com	TRUE	/	TRUE	1777939712	ps_l	1
.instagram.com	TRUE	/	TRUE	1777939712	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\0545610964804\0541796898817:01fe13cac0ff6aae0e4a590b5bf3758c8bdafef60fcca8eabe56ee1c8fe1bc165c43005e"
.instagram.com	TRUE	/	TRUE	1780913161	sessionid	5610964804%3AvJfuvL13Vku2LH%3A17%3AAYgwPHvbGegB3QFMHFYhJy8WcrLWzAn9FRfkcBHPqA
.instagram.com	TRUE	/	TRUE	1765965972	wd	1491x748
